{
  "name": "golovina",
  "private": true,
  "dependencies": {
    "@airbrake/browser": "^1.4.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@glidejs/glide": "^3.2.7",
    "@rails/activestorage": "^6.0.3-2",
    "@rails/webpacker": "5.1.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "dayjs": "^1.8.26",
    "dragula": "^3.7.2",
    "dropzone": "^5.1.1",
    "i18n-js": "^3.3.0",
    "immutability-helper": "^3.0.0",
    "jsonapi-deserializer": "^0.1.1",
    "keen-slider": "^5.2.2",
    "lazysizes": "^5.0.0",
    "list-to-tree-lite": "^0.1.0",
    "lodash.debounce": "^4.0.8",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.7.2",
    "pubsub-js": "^1.7.0",
    "rails-erb-loader": "^5.5.2",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.8",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-markdown": "^4.0.6",
    "react-phone-input-2": "^2.11.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^3.0.4",
    "react-sortable-hoc": "^1.8.3",
    "react_ujs": "^2.4.4",
    "reset-scss": "^1.0.0",
    "siema": "^1.5.1",
    "svg-react-loader": "^0.4.6",
    "universal-cookie": "^4.0.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
