{
  "extends": ["next/core-web-vitals", "standard-with-typescript", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["next-env.d.ts"],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-misused-promises": "off"
  }
}
